<!--
 _______  ___      ___   _______  _______  _______  _______ 
|       ||   |    |   | |       ||       ||       ||       |
|    ___||   |    |   | |    ___||       ||   _   ||  _____|
|   | __ |   |    |   | |   |___ |       ||  | |  || |_____ 
|   ||  ||   |___ |   | |    ___||      _||  |_|  ||_____  |
|   |_| ||       ||   | |   |    |     |_ |       | _____| |
|_______||_______||___| |___|    |_______||_______||_______|
Glifcos - Easy to use PocketMine control panel on a webserver.
Developed by @HotFireyDeath.

This project is open-source, and is licensed under the MIT license.
A copy of the license is included with this package, as well as it 
being available inside the Glifcos software at all times.
-->